{
  "name": "liaison",
  "productName": "Liaison",
  "version": "0.9.4",
  "description": "Widget de cabine — suggestions d'enchaînement en direct pour DJ",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist:mac": "electron-builder --mac --arm64 --publish never",
    "dist:mac-intel": "electron-builder --mac --x64 --publish never",
    "dist:win": "electron-builder --win --x64 --publish never"
  },
  "author": "Liaison",
  "license": "UNLICENSED",
  "dependencies": {
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "app.liaison.widget",
    "productName": "Liaison",
    "files": [
      "src/**/*",
      "build/icon.png",
      "package.json",
      "!web/**/*"
    ],
    "afterPack": "build/afterPack.js",
    "mac": {
      "_pourquoi_target_sans_arch": "Cette liste valait [arm64, x64]. Consequence trouvee en verifiant les fichiers publies : le job arm64 construisait DEJA les deux .dmg (artefact de 385 Mo = 190 + 196), et le job x64 refaisait le meme travail. Pire, les deux .dmg sortaient d'un runner Apple Silicon, ou npm avait installe le ffmpeg arm64 : le .dmg Intel embarquait donc un ffmpeg qu'un Mac Intel ne peut pas executer. Sans arch ici, c'est l'option de la ligne de commande qui decide, et chaque job produit un seul .dmg, avec le bon binaire dedans.",
      "target": [
        "dmg"
      ],
      "category": "public.app-category.music",
      "identity": null,
      "gatekeeperAssess": false,
      "artifactName": "Liaison-${version}-${arch}.${ext}",
      "icon": "build/icon.png"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Liaison-Setup-${version}.${ext}",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    },
    "dmg": {
      "title": "Liaison ${version}"
    },
    "extraMetadata": {
      "name": "liaison"
    },
    "asarUnpack": [
      "src/structure-worker.js",
      "src/analysis.js",
      "src/analyze-worker.js",
      "src/structure.js",
      "src/analyze.js",
      "node_modules/ffmpeg-static/**",
      "node_modules/ffprobe-static/**"
    ]
  }
}
